
son (Table 1.3.1.4C: Assassin Saving Throws ). If the player rolls
a 13 or higher, the saving throw succeeds. Most poisons have
no effect at all if the saving throw is successful. Lots of sav -
ing throws are for the “lesser” of two bad outcomes, such as
a fireball spell (where the saving throw reduces your damage
by half), and others are like normal poisons, where making the
saving throw means there’s no bad effect at all.
Weapon Proficiency: Your character has a certain number of
“weapons of proficiency” at first level. Your character receives
extra proficiencies when they earn higher experience levels.
A weapon proficiency is for an individual weapon type with its
own entry on the weapons table (so for example, “longsword”,
rather than “swords”). When a character fights with a weapon
in which they aren’t proficient, the Non-Proficiency Penalty (for
their class) is applied to their to hit rolls.
10 | OSRIC 3.0 - PART ONE: CREATING A CHARACTER
CREATING A CHARACTER

TABLE 1.3.1.4C: ASSASSIN SAVING THROWS
LEVEL TYPE OF SAVING THROW
AIMED MAGIC ITEMS
(E.G., ROD, STAFF, WAND)
BREATH
WEAPONS
DEATH/
PARALYSIS/ POISON
PETRIFACTION/
POLYMORPH
SPELLS FOR UNLISTED
CATEGORIES
1–4 14 16 13 12 15
5–8 12 15 12 11 13
9–12 10 14 11 10 11
13–15 8 13 10 9 9

TABLE 1.3.2.4B: CLERIC SAVING THROWS
LEVEL TYPE OF SAVING THROW
AIMED MAGIC ITEMS
(E.G., ROD, STAFF, WAND)
BREATH
WEAPONS
DEATH/
PARALYSIS/ POISON
PETRIFACTION/
POLYMORPH
SPELLS FOR UNLISTED
CATEGORIES
1–3 14 16 10 13 15
4–6 13 15 9 12 14
7–9 11 13 7 10 12
10–12 10 12 6 9 11
13–15 9 11 5 8 10

TABLE 1.3.3.4B: DRUID SAVING THROWS
LEVEL TYPE OF SAVING THROW
AIMED MAGIC ITEMS
(E.G., ROD, STAFF, WAND)
BREATH
WEAPONS
DEATH/
PARALYSIS/ POISON
PETRIFACTION/
POLYMORPH
SPELLS FOR UNLISTED
CATEGORIES
1–3 14 16 10 13 15
4–6 13 15 9 12 14
7–9 11 13 7 10 12
10–12 10 12 6 9 11
13–14 9 11 5 8 10

TABLE 1.3.4.4B: FIGHTER SAVING THROWS
LEVEL TYPE OF SAVING THROW
AIMED MAGIC ITEMS
(E.G., ROD, STAFF, WAND)
BREATH
WEAPONS
DEATH/
PARALYSIS/ POISON
PETRIFACTION/
POLYMORPH
SPELLS FOR UNLISTED
CATEGORIES
0 18 20 16 17 19
1–2 16 17 14 15 17
3–4 15 16 13 14 16
5–6 13 13 11 12 14
7–8 12 12 10 11 13

TABLE 1.3.5.4B: ILLUSIONIST SAVING THROW TABLE
LEVEL TYPE OF SAVING THROW
AIMED MAGIC ITEMS (E.G.,
ROD, STAFF, WAND)
BREATH
WEAPONS
DEATH/
PARALYSIS/ POISON
PETRIFACTION/
POLYMORPH
SPELLS FOR UNLISTED
CATEGORIES
1–5 11 15 14 13 12
6–10 9 13 13 11 10
11–15 7 11 11 9 8
16–20 5 9 10 7 6

TABLE 1.3.6.4B: MAGIC-USER SAVING THROWS
LEVEL TYPE OF SAVING THROW
AIMED MAGIC ITEMS
(E.G., ROD, STAFF, WAND)
BREATH
WEAPONS
DEATH/
PARALYSIS/ POISON
PETRIFACTION/
POLYMORPH
SPELLS FOR UNLISTED
CATEGORIES
1–5 11 15 14 13 12
6–10 9 13 13 11 10
11–15 7 11 11 9 8
16–20 5 9 10 7 6

TABLE 1.3.7.4C: MONK SAVING THROWS
LEVEL TYPE OF SAVING THROW
AIMED MAGIC ITEMS
(E.G., ROD, STAFF, WAND)
BREATH
WEAPONS
DEATH/
PARALYSIS/ POISON
PETRIFACTION/
POLYMORPH
SPELLS FOR UNLISTED
CATEGORIES
1–4 14 16 13 12 15
5–8 12 15 12 11 13
9–12 10 14 11 10 11
13–16 8 13 10 9 9
17 6 12 9 8 7

TABLE 1.3.8.4B: PALADIN SAVING THROWS
LEVEL TYPE OF SAVING THROW
AIMED MAGIC ITEMS
(E.G., ROD, STAFF, WAND)
BREATH
WEAPONS
DEATH/
PARALYSIS/ POISON
PETRIFACTION/
POLYMORPH
SPELLS FOR UNLISTED
CATEGORIES
1–2 14 15 12 13 15
3–4 13 14 11 12 14
5–6 11 11 9 10 12
7–8 10 10 8 9 11
9–10 8 7 6 7 9

TABLE 1.3.9.4B: RANGER SAVING THROWS
LEVEL TYPE OF SAVING THROW
AIMED MAGIC ITEMS
(E.G., ROD, STAFF, WAND)
BREATH
WEAPONS
DEATH/
PARALYSIS/ POISON
PETRIFACTION/
POLYMORPH
SPELLS FOR UNLISTED
CATEGORIES
1–2 16 17 14 15 17
3–4 15 16 13 14 16
5–6 13 13 11 12 14
7–8 12 12 10 11 13
9–10 10 9 8 9 11

TABLE 1.3.10.4E: THIEF SAVING THROW TABLE
LEVEL TYPE OF SAVING THROW
AIMED MAGIC ITEMS
(E.G., ROD, STAFF, WAND)
BREATH
WEAPONS
DEATH/
PARALYSIS/ POISON
PETRIFACTION/
POLYMORPH
SPELLS FOR UNLISTED
CATEGORIES
1–4 14 16 13 12 15
5–8 12 15 12 11 13
9–12 10 14 11 10 11
13–16 8 13 10 9 9
17–20 6 12 9 8 7

TABLE 1.6.4A: ITEM SAVING THROWS
ITEM IS MOST LIKE: TYPE OF  DAMAGE
ACID/
CORROSION
COLD
(MAGICAL)
CRUSHING
BLOW DISINTEGRATE FALL (EACH
10FT)
FIRE
(MAGICAL)
FIRE
(NORMAL) LIGHTNING
Crystal/Glass 5 5 19 20 10 5 3 15
Leather 10 3 4 20 1 6 4 13
Metal 7 1 6 20 1 2 1 11
Paper 16 2 11 20 1 20 18 20
